REM		 TGN to NGN Auto-Converter Script
REM		 v1.5 - Add New Rail Textures
REM		 09/01/2017
REM		
REM		 First we'll create a mirror folder structure for temp copy operations
REM		 ---------------------------------------------------------
REM
@Echo Off
CLS
Echo(
Echo(
Echo(
Echo                      ***********************************************
Echo                      **                                           **
Echo                      **        WARNING - SUPER IMPORTANT          **
Echo                      **                                           **
Echo                      ***********************************************
Echo(
Echo   Running this script will swap all D0 Definition Alphas for regular Alphas.
Echo   Ensure you read the included Readme before carrying out this operation.
Echo   If you have not run this file from it's original location, it could cause
Echo   undesirable behaviour. You have been warned.
Echo(
Echo   Note: Users looking to create custom TGN textures should NOT need to run this script!
Echo(
Echo(
Echo(
Echo   Are you sure you want to continue?
Echo(
set /p answer=  Type "Y" then press Enter/Return to continue. 
if /i "%answer:~,1%" EQU "Y" goto runScript
if not /i "%answer:~,1%" EQU "Y" exit /b

:runscript

:RunScript

MD tmp

MD tmp\Ave
MD tmp\Ave\EU
MD tmp\Ave\"RTL LHD"
MD tmp\Ave\"RTL LHD"\UKOld
MD tmp\Ave\"RTL RHD"
MD tmp\Ave\"RTL RHD"\UKOld
MD tmp\Ave\US
MD tmp\Ave\WRC

MD tmp\OWR
MD tmp\OWR\EU
MD tmp\OWR\US
MD tmp\OWR\WRC

MD tmp\Rail\GLR
MD tmp\Rail\GLR\US
MD tmp\Rail\Maxis\"03 - Road EU"
MD tmp\Rail\Maxis\"03 - Road EU"\FAR
MD tmp\Rail\Maxis\"03 - Road EU"\FAR\Puzzle
MD tmp\Rail\Maxis\"03 - Road EU"\LHD
MD tmp\Rail\Maxis\"03 - Road EU"\LHD\FAR
MD tmp\Rail\Maxis\"03 - Road EU"\LHD\FAR\Puzzle
MD tmp\Rail\Maxis\"03 - Road US"
MD tmp\Rail\Maxis\"03 - Road US"\FAR
MD tmp\Rail\Maxis\"03 - Road US"\FAR\Puzzle
MD tmp\Rail\Maxis\"03 - Road US"\LHD
MD tmp\Rail\Maxis\"03 - Road US"\LHD\FAR
MD tmp\Rail\Maxis\"03 - Road US"\LHD\FAR\Puzzle
MD tmp\Rail\Maxis\"04 - Ave"
MD tmp\Rail\Maxis\"04 - Ave"\LHD
MD tmp\Rail\Maxis\"05 - Street"
MD tmp\Rail\Maxis\"05 - Street"\LHD
MD tmp\Rail\Maxis\"5E - SAM"\SAM-2
MD tmp\Rail\Maxis\"5E - SAM"\SAM-3
MD tmp\Rail\Maxis\"5E - SAM"\SAM-4
MD tmp\Rail\Maxis\"5E - SAM"\SAM-5
MD tmp\Rail\Maxis\"5E - SAM"\SAM-6
MD tmp\Rail\Maxis\"5E - SAM"\SAM-7
MD tmp\Rail\Maxis\"5E - SAM"\SAM-7\LHD
MD tmp\Rail\Maxis\"5E - SAM"\SAM-8
MD tmp\Rail\Maxis\"5E - SAM"\SAM-9
MD tmp\Rail\Maxis\"5E - SAM"\SAM-10
MD tmp\Rail\Maxis\"5E - SAM"\SAM-10\LHD
MD tmp\Rail\Maxis\"09 - OWR"
MD tmp\Rail\Maxis\"51 - NWM EU"
MD tmp\Rail\Maxis\"51 - NWM EU"\W16F
MD tmp\Rail\Maxis\"51 - NWM EU"\LHD\
MD tmp\Rail\Maxis\"51 - NWM EU"\LHD\W16F
MD tmp\Rail\Maxis\"51 - NWM US"
MD tmp\Rail\Maxis\"51 - NWM US"\W16F
MD tmp\Rail\Maxis\"51 - NWM US"\LHD\
MD tmp\Rail\Maxis\"51 - NWM US"\LHD\W16F

MD tmp\Rail\PEG\"03 - Road EU"
MD tmp\Rail\PEG\"03 - Road EU"\FAR
MD tmp\Rail\PEG\"03 - Road EU"\FAR\Puzzle
MD tmp\Rail\PEG\"03 - Road EU"\LHD
MD tmp\Rail\PEG\"03 - Road EU"\LHD\FAR
MD tmp\Rail\PEG\"03 - Road EU"\LHD\FAR\Puzzle
MD tmp\Rail\PEG\"03 - Road US"
MD tmp\Rail\PEG\"03 - Road US"\FAR
MD tmp\Rail\PEG\"03 - Road US"\FAR\Puzzle
MD tmp\Rail\PEG\"03 - Road US"\LHD
MD tmp\Rail\PEG\"03 - Road US"\LHD\FAR
MD tmp\Rail\PEG\"03 - Road US"\LHD\FAR\Puzzle
MD tmp\Rail\PEG\"04 - Ave"
MD tmp\Rail\PEG\"04 - Ave"\LHD
MD tmp\Rail\PEG\"05 - Street"
MD tmp\Rail\PEG\"05 - Street"\LHD
MD tmp\Rail\PEG\"5E - SAM"\SAM-2
MD tmp\Rail\PEG\"5E - SAM"\SAM-3
MD tmp\Rail\PEG\"5E - SAM"\SAM-4
MD tmp\Rail\PEG\"5E - SAM"\SAM-5
MD tmp\Rail\PEG\"5E - SAM"\SAM-6
MD tmp\Rail\PEG\"5E - SAM"\SAM-7
MD tmp\Rail\PEG\"5E - SAM"\SAM-7\LHD
MD tmp\Rail\PEG\"5E - SAM"\SAM-8
MD tmp\Rail\PEG\"5E - SAM"\SAM-9
MD tmp\Rail\PEG\"5E - SAM"\SAM-10
MD tmp\Rail\PEG\"5E - SAM"\SAM-10\LHD
MD tmp\Rail\PEG\"09 - OWR"
MD tmp\Rail\PEG\"51 - NWM EU"
MD tmp\Rail\PEG\"51 - NWM EU"\W16F
MD tmp\Rail\PEG\"51 - NWM EU"\LHD\
MD tmp\Rail\PEG\"51 - NWM EU"\LHD\W16F
MD tmp\Rail\PEG\"51 - NWM US"
MD tmp\Rail\PEG\"51 - NWM US"\W16F
MD tmp\Rail\PEG\"51 - NWM US"\LHD\
MD tmp\Rail\PEG\"51 - NWM US"\LHD\W16F

MD tmp\Rail\RRW\"03 - Road EU"
MD tmp\Rail\RRW\"03 - Road EU"\FAR
MD tmp\Rail\RRW\"03 - Road EU"\FAR\Puzzle
MD tmp\Rail\RRW\"03 - Road EU"\LHD
MD tmp\Rail\RRW\"03 - Road EU"\LHD\FAR
MD tmp\Rail\RRW\"03 - Road EU"\LHD\FAR\Puzzle
MD tmp\Rail\RRW\"03 - Road US"
MD tmp\Rail\RRW\"03 - Road US"\FAR
MD tmp\Rail\RRW\"03 - Road US"\FAR\Puzzle
MD tmp\Rail\RRW\"03 - Road US"\LHD
MD tmp\Rail\RRW\"03 - Road US"\LHD\FAR
MD tmp\Rail\RRW\"03 - Road US"\LHD\FAR\Puzzle
MD tmp\Rail\RRW\"04 - Ave"
MD tmp\Rail\RRW\"04 - Ave"\LHD
MD tmp\Rail\RRW\"05 - Street"
MD tmp\Rail\RRW\"05 - Street"\LHD
MD tmp\Rail\RRW\"5E - SAM"\SAM-2
MD tmp\Rail\RRW\"5E - SAM"\SAM-3
MD tmp\Rail\RRW\"5E - SAM"\SAM-4
MD tmp\Rail\RRW\"5E - SAM"\SAM-5
MD tmp\Rail\RRW\"5E - SAM"\SAM-6
MD tmp\Rail\RRW\"5E - SAM"\SAM-7
MD tmp\Rail\RRW\"5E - SAM"\SAM-7\LHD
MD tmp\Rail\RRW\"5E - SAM"\SAM-8
MD tmp\Rail\RRW\"5E - SAM"\SAM-9
MD tmp\Rail\RRW\"5E - SAM"\SAM-10
MD tmp\Rail\RRW\"5E - SAM"\SAM-10\LHD
MD tmp\Rail\RRW\"09 - OWR"
MD tmp\Rail\RRW\"51 - NWM EU"
MD tmp\Rail\RRW\"51 - NWM EU"\W16F
MD tmp\Rail\RRW\"51 - NWM EU"\LHD\
MD tmp\Rail\RRW\"51 - NWM EU"\LHD\W16F
MD tmp\Rail\RRW\"51 - NWM US"
MD tmp\Rail\RRW\"51 - NWM US"\W16F
MD tmp\Rail\RRW\"51 - NWM US"\LHD\
MD tmp\Rail\RRW\"51 - NWM US"\LHD\W16F

MD tmp\Road_EU
MD tmp\Road_EU\w16
MD tmp\Road_EU\"FAN + WRC"
MD tmp\Road_EU\NWM
MD tmp\Road_EU\Roundabout
MD tmp\Road_EU\Roundabout\Edit
MD tmp\Road_EU\Roundabout\Edit\Puzzle
MD tmp\Road_EU\Roundabout\Edit\Puzzle\NoMips
MD tmp\Road_EU\Roundabout\Street
MD tmp\Road_EU\Roundabout\Street\Puzzle
MD tmp\Road_EU\Roundabout\w16

MD tmp\Road_US
MD tmp\Road_US\w16
MD tmp\Road_US\"FAN + WRC"
MD tmp\Road_US\NWM
MD tmp\Road_US\Roundabout
MD tmp\Road_US\Roundabout\Edit
MD tmp\Road_US\Roundabout\Edit\Puzzle
MD tmp\Road_US\Roundabout\Edit\Puzzle\NoMips
MD tmp\Road_US\Roundabout\Street
MD tmp\Road_US\Roundabout\Street\Puzzle
MD tmp\Road_US\Roundabout\w16

MD tmp\SAM
MD tmp\SAM\"SAM-1"
MD tmp\SAM\"SAM-2"
MD tmp\SAM\"SAM-2"\EU
MD tmp\SAM\"SAM-2"\US
MD tmp\SAM\"SAM-3"
MD tmp\SAM\"SAM-3"\EU
MD tmp\SAM\"SAM-3"\US
MD tmp\SAM\"SAM-4"
MD tmp\SAM\"SAM-4"\EU
MD tmp\SAM\"SAM-4"\US
MD tmp\SAM\"SAM-5"
MD tmp\SAM\"SAM-5"\EU
MD tmp\SAM\"SAM-5"\US
MD tmp\SAM\"SAM-7"
MD tmp\SAM\"SAM-7"\EU
MD tmp\SAM\"SAM-7"\US
MD tmp\SAM\"SAM-8"
MD tmp\SAM\"SAM-8"\EU
MD tmp\SAM\"SAM-8"\US
MD tmp\SAM\"SAM-9"
MD tmp\SAM\"SAM-9"\EU
MD tmp\SAM\"SAM-9"\US
MD tmp\SAM\"SAM-6&10"\EU
MD tmp\SAM\"SAM-6&10"\US

MD tmp\"Street - Maxis"
MD tmp\"Street - Maxis"\EU
MD tmp\"Street - Maxis"\US

MD tmp\zPatches\AveZebras
MD tmp\zPatches\CullDeSac\EU
MD tmp\zPatches\CullDeSac\Street
MD tmp\zPatches\CullDeSac\US

REM TempCopy
REM Copies Current D0s to Temporary Folder for processing copy operations
REM -------------------------------------------------------------

CD Ave
Copy *-d0.bmp ..\tmp\Ave
CD EU
Copy *-d0.bmp ..\..\tmp\Ave\EU
CD..\"RTL LHD"
Copy *-d0.bmp ..\..\tmp\Ave\"RTL LHD"
CD UKOld
Copy *-d0.bmp ..\..\..\tmp\Ave\"RTL LHD"\UKOld
CD..\..\"RTL RHD"
Copy *-d0.bmp ..\..\tmp\Ave\"RTL RHD"
CD UKOld
Copy *-d0.bmp ..\..\..\tmp\Ave\"RTL RHD"\UKOld
CD..\..\US
Copy *-d0.bmp ..\..\tmp\Ave\US
CD..\WRC
Copy *-d0.bmp ..\..\tmp\Ave\WRC


CD..\..\OWR
Copy *-d0.bmp ..\tmp\OWR
CD EU
Copy *-d0.bmp ..\..\tmp\OWR\EU
CD..\US
Copy *-d0.bmp ..\..\tmp\OWR\US
CD..\WRC
Copy *-d0.bmp ..\..\tmp\OWR\WRC


CD..\..\Rail\GLR
Copy *-d0.bmp ..\..\tmp\Rail\GLR
CD US
Copy *-d0.bmp ..\..\..\tmp\Rail\GLR\US


CD..\..\Maxis\"03 - Road EU"
Copy *-d0.bmp ..\..\..\tmp\Rail\Maxis\"03 - Road EU"
CD FAR
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"03 - Road EU"\FAR
CD Puzzle
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\Maxis\"03 - Road EU"\FAR\Puzzle
CD ..\..\LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"03 - Road EU"\LHD
CD FAR
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\Maxis\"03 - Road EU"\LHD\FAR
CD Puzzle
Copy *-d0.bmp ..\..\..\..\..\..\tmp\Rail\Maxis\"03 - Road EU"\LHD\FAR\Puzzle

CD..\..\..\..\"03 - Road US"
Copy *-d0.bmp ..\..\..\tmp\Rail\Maxis\"03 - Road US"
CD FAR
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"03 - Road US"\FAR
CD Puzzle
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\Maxis\"03 - Road US"\FAR\Puzzle
CD ..\..\LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"03 - Road US"\LHD
CD FAR
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\Maxis\"03 - Road US"\LHD\FAR
CD Puzzle
Copy *-d0.bmp ..\..\..\..\..\..\tmp\Rail\Maxis\"03 - Road US"\LHD\FAR\Puzzle

CD ..\..\..\..\"04 - Ave"
Copy *-d0.bmp ..\..\..\tmp\Rail\Maxis\"04 - Ave"
CD LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"04 - Ave"\LHD

CD ..\..\"05 - Street"
Copy *-d0.bmp ..\..\..\tmp\Rail\Maxis\"05 - Street"
CD LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"05 - Street"\LHD

CD..\..\"5E - SAM"\SAM-2
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"5E - SAM"\SAM-2
CD..\SAM-3
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"5E - SAM"\SAM-3
CD..\SAM-4
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"5E - SAM"\SAM-4
CD..\SAM-5
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"5E - SAM"\SAM-5
CD..\SAM-6
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"5E - SAM"\SAM-6
CD..\SAM-7
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"5E - SAM"\SAM-7
CD LHD
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\Maxis\"5E - SAM"\SAM-7\LHD
CD..\..\SAM-8
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"5E - SAM"\SAM-8
CD..\SAM-9
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"5E - SAM"\SAM-9
CD..\SAM-10
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"5E - SAM"\SAM-10
CD LHD
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\Maxis\"5E - SAM"\SAM-10\LHD

CD..\..\..\"09 - OWR"
Copy *-d0.bmp ..\..\..\tmp\Rail\Maxis\"09 - OWR"

CD..\"51 - NWM EU"
Copy *-d0.bmp ..\..\..\tmp\Rail\Maxis\"51 - NWM EU"
CD W16F
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"51 - NWM EU"\W16F
CD..\LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"51 - NWM EU"\LHD
CD W16F
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\Maxis\"51 - NWM EU"\LHD\W16F

CD..\..\..\"51 - NWM US"
Copy *-d0.bmp ..\..\..\tmp\Rail\Maxis\"51 - NWM US"
CD W16F
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"51 - NWM US"\W16F
CD..\LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\Maxis\"51 - NWM US"\LHD
CD W16F
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\Maxis\"51 - NWM US"\LHD\W16F


CD..\..\..\..\PEG\"03 - Road EU"
Copy *-d0.bmp ..\..\..\tmp\Rail\PEG\"03 - Road EU"
CD FAR
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"03 - Road EU"\FAR
CD Puzzle
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\PEG\"03 - Road EU"\FAR\Puzzle
CD ..\..\LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"03 - Road EU"\LHD
CD FAR
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\PEG\"03 - Road EU"\LHD\FAR
CD Puzzle
Copy *-d0.bmp ..\..\..\..\..\..\tmp\Rail\PEG\"03 - Road EU"\LHD\FAR\Puzzle

CD..\..\..\..\"03 - Road US"
Copy *-d0.bmp ..\..\..\tmp\Rail\PEG\"03 - Road US"
CD FAR
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"03 - Road US"\FAR
CD Puzzle
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\PEG\"03 - Road US"\FAR\Puzzle
CD ..\..\LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"03 - Road US"\LHD
CD FAR
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\PEG\"03 - Road US"\LHD\FAR
CD Puzzle
Copy *-d0.bmp ..\..\..\..\..\..\tmp\Rail\PEG\"03 - Road US"\LHD\FAR\Puzzle

CD ..\..\..\..\"04 - Ave"
Copy *-d0.bmp ..\..\..\tmp\Rail\PEG\"04 - Ave"
CD LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"04 - Ave"\LHD

CD ..\..\"05 - Street"
Copy *-d0.bmp ..\..\..\tmp\Rail\PEG\"05 - Street"
CD LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"05 - Street"\LHD

CD..\..\"5E - SAM"\SAM-2
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"5E - SAM"\SAM-2
CD..\SAM-3
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"5E - SAM"\SAM-3
CD..\SAM-4
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"5E - SAM"\SAM-4
CD..\SAM-5
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"5E - SAM"\SAM-5
CD..\SAM-6
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"5E - SAM"\SAM-6
CD..\SAM-7
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"5E - SAM"\SAM-7
CD LHD
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\PEG\"5E - SAM"\SAM-7\LHD
CD..\..\SAM-8
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"5E - SAM"\SAM-8
CD..\SAM-9
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"5E - SAM"\SAM-9
CD..\SAM-10
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"5E - SAM"\SAM-10
CD LHD
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\PEG\"5E - SAM"\SAM-10\LHD

CD..\..\..\"09 - OWR"
Copy *-d0.bmp ..\..\..\tmp\Rail\PEG\"09 - OWR"

CD..\"51 - NWM EU"
Copy *-d0.bmp ..\..\..\tmp\Rail\PEG\"51 - NWM EU"
CD W16F
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"51 - NWM EU"\W16F
CD..\LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"51 - NWM EU"\LHD
CD W16F
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\PEG\"51 - NWM EU"\LHD\W16F

CD..\..\..\"51 - NWM US"
Copy *-d0.bmp ..\..\..\tmp\Rail\PEG\"51 - NWM US"
CD W16F
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"51 - NWM US"\W16F
CD..\LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\PEG\"51 - NWM US"\LHD
CD W16F
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\PEG\"51 - NWM US"\LHD\W16F


CD..\..\..\..\RRW\"03 - Road EU"
Copy *-d0.bmp ..\..\..\tmp\Rail\RRW\"03 - Road EU"
CD FAR
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"03 - Road EU"\FAR
CD Puzzle
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\RRW\"03 - Road EU"\FAR\Puzzle
CD ..\..\LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"03 - Road EU"\LHD
CD FAR
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\RRW\"03 - Road EU"\LHD\FAR
CD Puzzle
Copy *-d0.bmp ..\..\..\..\..\..\tmp\Rail\RRW\"03 - Road EU"\LHD\FAR\Puzzle

CD..\..\..\..\"03 - Road US"
Copy *-d0.bmp ..\..\..\tmp\Rail\RRW\"03 - Road US"
CD FAR
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"03 - Road US"\FAR
CD Puzzle
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\RRW\"03 - Road US"\FAR\Puzzle
CD ..\..\LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"03 - Road US"\LHD
CD FAR
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\RRW\"03 - Road US"\LHD\FAR
CD Puzzle
Copy *-d0.bmp ..\..\..\..\..\..\tmp\Rail\RRW\"03 - Road US"\LHD\FAR\Puzzle

CD ..\..\..\..\"04 - Ave"
Copy *-d0.bmp ..\..\..\tmp\Rail\RRW\"04 - Ave"
CD LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"04 - Ave"\LHD

CD ..\..\"05 - Street"
Copy *-d0.bmp ..\..\..\tmp\Rail\RRW\"05 - Street"
CD LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"05 - Street"\LHD

CD..\..\"5E - SAM"\SAM-2
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"5E - SAM"\SAM-2
CD..\SAM-3
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"5E - SAM"\SAM-3
CD..\SAM-4
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"5E - SAM"\SAM-4
CD..\SAM-5
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"5E - SAM"\SAM-5
CD..\SAM-6
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"5E - SAM"\SAM-6
CD..\SAM-7
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"5E - SAM"\SAM-7
CD LHD
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\RRW\"5E - SAM"\SAM-7\LHD
CD..\..\SAM-8
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"5E - SAM"\SAM-8
CD..\SAM-9
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"5E - SAM"\SAM-9
CD..\SAM-10
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"5E - SAM"\SAM-10
CD LHD
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\RRW\"5E - SAM"\SAM-10\LHD

CD..\..\..\"09 - OWR"
Copy *-d0.bmp ..\..\..\tmp\Rail\RRW\"09 - OWR"

CD..\"51 - NWM EU"
Copy *-d0.bmp ..\..\..\tmp\Rail\RRW\"51 - NWM EU"
CD W16F
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"51 - NWM EU"\W16F
CD..\LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"51 - NWM EU"\LHD
CD W16F
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\RRW\"51 - NWM EU"\LHD\W16F

CD..\..\..\"51 - NWM US"
Copy *-d0.bmp ..\..\..\tmp\Rail\RRW\"51 - NWM US"
CD W16F
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"51 - NWM US"\W16F
CD..\LHD
Copy *-d0.bmp ..\..\..\..\tmp\Rail\RRW\"51 - NWM US"\LHD
CD W16F
Copy *-d0.bmp ..\..\..\..\..\tmp\Rail\RRW\"51 - NWM US"\LHD\W16F


CD..\..\..\..\..\Road_EU
Copy *-d0.bmp ..\tmp\Road_EU
CD w16
Copy *-d0.bmp ..\..\tmp\Road_EU\w16
CD..\"FAN + WRC"
Copy *-d0.bmp ..\..\tmp\Road_EU\"FAN + WRC"
CD..\NWM
Copy *-d0.bmp ..\..\tmp\Road_EU\NWM
CD..\Roundabout\Edit
Copy *-d0.bmp ..\..\..\tmp\Road_EU\Roundabout\Edit
CD Puzzle
Copy *-d0.bmp ..\..\..\..\tmp\Road_EU\Roundabout\Edit\Puzzle
CD NoMips
Copy *-d0.bmp ..\..\..\..\..\tmp\Road_EU\Roundabout\Edit\Puzzle\NoMips
CD..\..\..\Street
Copy *-d0.bmp ..\..\..\tmp\Road_EU\Roundabout\Street
CD Puzzle
Copy *-d0.bmp ..\..\..\..\tmp\Road_EU\Roundabout\Street\Puzzle
CD..\..\w16
Copy *-d0.bmp ..\..\..\tmp\Road_EU\Roundabout\w16

CD..\..\..\Road_US
Copy *-d0.bmp ..\tmp\Road_US
CD w16
Copy *-d0.bmp ..\..\tmp\Road_US\w16
CD..\"FAN + WRC"
Copy *-d0.bmp ..\..\tmp\Road_US\"FAN + WRC"
CD..\NWM
Copy *-d0.bmp ..\..\tmp\Road_US\NWM
CD..\Roundabout\Edit
Copy *-d0.bmp ..\..\..\tmp\Road_US\Roundabout\Edit
CD Puzzle
Copy *-d0.bmp ..\..\..\..\tmp\Road_US\Roundabout\Edit\Puzzle
CD NoMips
Copy *-d0.bmp ..\..\..\..\..\tmp\Road_US\Roundabout\Edit\Puzzle\NoMips
CD..\..\..\Street
Copy *-d0.bmp ..\..\..\tmp\Road_US\Roundabout\Street
CD Puzzle
Copy *-d0.bmp ..\..\..\..\tmp\Road_US\Roundabout\Street\Puzzle
CD..\..\w16
Copy *-d0.bmp ..\..\..\tmp\Road_US\Roundabout\w16

CD..\..\..\SAM\"SAM-1"
Copy *-d0.bmp ..\..\tmp\SAM\"SAM-1"
CD..\"SAM-2"
Copy *-d0.bmp ..\..\tmp\SAM\"SAM-2"
CD EU
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-2"\EU
CD..\US
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-2"\US
CD..\..\"SAM-3"
Copy *-d0.bmp ..\..\tmp\SAM\"SAM-3"
CD EU
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-3"\EU
CD..\US
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-3"\US
CD..\..\"SAM-4"
Copy *-d0.bmp ..\..\tmp\SAM\"SAM-4"
CD EU
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-4"\EU
CD..\US
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-4"\US
CD..\..\"SAM-5"
Copy *-d0.bmp ..\..\tmp\SAM\"SAM-5"
CD EU
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-5"\EU
CD..\US
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-5"\US
CD..\..\"SAM-7"
Copy *-d0.bmp ..\..\tmp\SAM\"SAM-7"
CD EU
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-7"\EU
CD..\US
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-7"\US
CD..\..\"SAM-8"
Copy *-d0.bmp ..\..\tmp\SAM\"SAM-8"
CD EU
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-8"\EU
CD..\US
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-8"\US
CD..\..\"SAM-9"
Copy *-d0.bmp ..\..\tmp\SAM\"SAM-9"
CD EU
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-9"\EU
CD..\US
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-9"\US
CD..\..\"SAM-6&10"\EU
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-6&10"\EU
CD..\US
Copy *-d0.bmp ..\..\..\tmp\SAM\"SAM-6&10"\US


CD..\..\..\"Street - Maxis"
Copy *-d0.bmp ..\tmp\"Street - Maxis"
CD EU
Copy *-d0.bmp ..\..\tmp\"Street - Maxis"\EU
CD..\US
Copy *-d0.bmp ..\..\tmp\"Street - Maxis"\US

CD..\..\zPatches\AveZebras
Copy *-d0.bmp ..\..\tmp\zPatches\AveZebras
CD..\CullDeSac\EU
Copy *-d0.bmp ..\..\..\tmp\zPatches\CullDeSac\EU
CD ..\Street
Copy *-d0.bmp ..\..\..\tmp\zPatches\CullDeSac\Street
CD ..\US
Copy *-d0.bmp ..\..\..\tmp\zPatches\CullDeSac\US

REM Copy Alt D0s
REM Copies the currently unused D0s and overwrites the in-use set
REM --------------------------------------------------------------------

CD..\..\..\"_Alt"\Ave
Copy *.* ..\..\Ave /y
CD EU
Copy *.* ..\..\..\Ave\EU /y
CD..\"RTL LHD"
Copy *.* ..\..\..\Ave\"RTL LHD" /y
CD UKOld
Copy *.* ..\..\..\..\Ave\"RTL LHD"\UKOld /y
CD..\..\"RTL RHD"
Copy *.* ..\..\..\Ave\"RTL RHD" /y
CD UKOld
Copy *.* ..\..\..\..\Ave\"RTL RHD"\UKOld /y
CD..\..\US
Copy *.* ..\..\..\Ave\US /y
CD..\WRC
Copy *.* ..\..\..\Ave\WRC /y


CD..\..\OWR
Copy *.* ..\..\OWR /y
CD EU
Copy *.* ..\..\..\OWR\EU /y
CD..\US
Copy *.* ..\..\..\OWR\US /y
CD..\WRC
Copy *.* ..\..\..\OWR\WRC /y


CD..\..\Rail\GLR
Copy *.* ..\..\..\Rail\GLR /y
CD US
Copy *.* ..\..\..\..\Rail\GLR\US /y


CD..\..\Maxis\"03 - Road EU"
Copy *.* ..\..\..\..\Rail\Maxis\"03 - Road EU" /y
CD FAR
Copy *.* ..\..\..\..\..\Rail\Maxis\"03 - Road EU"\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\Rail\Maxis\"03 - Road EU"\FAR\Puzzle /y
CD ..\..\LHD
Copy *.* ..\..\..\..\..\Rail\Maxis\"03 - Road EU"\LHD /y
CD FAR
Copy *.* ..\..\..\..\..\..\Rail\Maxis\"03 - Road EU"\LHD\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\..\Rail\Maxis\"03 - Road EU"\LHD\FAR\Puzzle /y

CD..\..\..\..\"03 - Road US"
Copy *.* ..\..\..\..\Rail\Maxis\"03 - Road US" /y
CD FAR
Copy *.* ..\..\..\..\..\Rail\Maxis\"03 - Road US"\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\Rail\Maxis\"03 - Road US"\FAR\Puzzle /y
CD ..\..\LHD
Copy *.* ..\..\..\..\..\Rail\Maxis\"03 - Road US"\LHD /y
CD FAR
Copy *.* ..\..\..\..\..\..\Rail\Maxis\"03 - Road US"\LHD\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\..\Rail\Maxis\"03 - Road US"\LHD\FAR\Puzzle /y

CD ..\..\..\..\"04 - Ave"
Copy *.* ..\..\..\..\Rail\Maxis\"04 - Ave" /y
CD LHD
Copy *.* ..\..\..\..\..\Rail\Maxis\"04 - Ave"\LHD /y

CD ..\..\"05 - Street"
Copy *.* ..\..\..\..\Rail\Maxis\"05 - Street" /y
CD LHD
Copy *.* ..\..\..\..\..\Rail\Maxis\"05 - Street"\LHD /y

CD..\..\"5E - SAM"\SAM-2
Copy *.* ..\..\..\..\..\Rail\Maxis\"5E - SAM"\SAM-2 /y
CD..\SAM-3
Copy *.* ..\..\..\..\..\Rail\Maxis\"5E - SAM"\SAM-3 /y
CD..\SAM-4
Copy *.* ..\..\..\..\..\Rail\Maxis\"5E - SAM"\SAM-4 /y
CD..\SAM-5
Copy *.* ..\..\..\..\..\Rail\Maxis\"5E - SAM"\SAM-5 /y
CD..\SAM-6
Copy *.* ..\..\..\..\..\Rail\Maxis\"5E - SAM"\SAM-6 /y
CD..\SAM-7
Copy *.* ..\..\..\..\..\Rail\Maxis\"5E - SAM"\SAM-7 /y
CD LHD
Copy *.* ..\..\..\..\..\..\Rail\Maxis\"5E - SAM"\SAM-7\LHD /y
CD..\..\SAM-8
Copy *.* ..\..\..\..\..\Rail\Maxis\"5E - SAM"\SAM-8 /y
CD..\SAM-9
Copy *.* ..\..\..\..\..\Rail\Maxis\"5E - SAM"\SAM-9 /y
CD..\SAM-10
Copy *.* ..\..\..\..\..\Rail\Maxis\"5E - SAM"\SAM-10 /y
CD LHD
Copy *.* ..\..\..\..\..\..\Rail\Maxis\"5E - SAM"\SAM-10\LHD /y

CD..\..\..\"09 - OWR"
Copy *.* ..\..\..\..\Rail\Maxis\"09 - OWR" /y

CD..\"51 - NWM EU"
Copy *.* ..\..\..\..\Rail\Maxis\"51 - NWM EU" /y
CD W16F
Copy *.* ..\..\..\..\..\Rail\Maxis\"51 - NWM EU"\W16F /y
CD..\LHD
Copy *.* ..\..\..\..\..\Rail\Maxis\"51 - NWM EU"\LHD /y
CD W16F
Copy *.* ..\..\..\..\..\..\Rail\Maxis\"51 - NWM EU"\LHD\W16F /y

CD..\..\..\"51 - NWM US"
Copy *.* ..\..\..\..\Rail\Maxis\"51 - NWM US" /y
CD W16F
Copy *.* ..\..\..\..\..\Rail\Maxis\"51 - NWM US"\W16F /y
CD..\LHD
Copy *.* ..\..\..\..\..\Rail\Maxis\"51 - NWM US"\LHD /y
CD W16F
Copy *.* ..\..\..\..\..\..\Rail\Maxis\"51 - NWM US"\LHD\W16F /y

CD..\..\..\..\PEG\"03 - Road EU"
Copy *.* ..\..\..\..\Rail\PEG\"03 - Road EU" /y
CD FAR
Copy *.* ..\..\..\..\..\Rail\PEG\"03 - Road EU"\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\Rail\PEG\"03 - Road EU"\FAR\Puzzle /y
CD ..\..\LHD
Copy *.* ..\..\..\..\..\Rail\PEG\"03 - Road EU"\LHD /y
CD FAR
Copy *.* ..\..\..\..\..\..\Rail\PEG\"03 - Road EU"\LHD\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\..\Rail\PEG\"03 - Road EU"\LHD\FAR\Puzzle /y

CD..\..\..\..\"03 - Road US"
Copy *.* ..\..\..\..\Rail\PEG\"03 - Road US" /y
CD FAR
Copy *.* ..\..\..\..\..\Rail\PEG\"03 - Road US"\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\Rail\PEG\"03 - Road US"\FAR\Puzzle /y
CD ..\..\LHD
Copy *.* ..\..\..\..\..\Rail\PEG\"03 - Road US"\LHD /y
CD FAR
Copy *.* ..\..\..\..\..\..\Rail\PEG\"03 - Road US"\LHD\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\..\Rail\PEG\"03 - Road US"\LHD\FAR\Puzzle /y

CD ..\..\..\..\"04 - Ave"
Copy *.* ..\..\..\..\Rail\PEG\"04 - Ave" /y
CD LHD
Copy *.* ..\..\..\..\..\Rail\PEG\"04 - Ave"\LHD /y

CD ..\..\"05 - Street"
Copy *.* ..\..\..\..\Rail\PEG\"05 - Street" /y
CD LHD
Copy *.* ..\..\..\..\..\Rail\PEG\"05 - Street"\LHD /y

CD..\..\"5E - SAM"\SAM-2
Copy *.* ..\..\..\..\..\Rail\PEG\"5E - SAM"\SAM-2 /y
CD..\SAM-3
Copy *.* ..\..\..\..\..\Rail\PEG\"5E - SAM"\SAM-3 /y
CD..\SAM-4
Copy *.* ..\..\..\..\..\Rail\PEG\"5E - SAM"\SAM-4 /y
CD..\SAM-5
Copy *.* ..\..\..\..\..\Rail\PEG\"5E - SAM"\SAM-5 /y
CD..\SAM-6
Copy *.* ..\..\..\..\..\Rail\PEG\"5E - SAM"\SAM-6 /y
CD..\SAM-7
Copy *.* ..\..\..\..\..\Rail\PEG\"5E - SAM"\SAM-7 /y
CD LHD
Copy *.* ..\..\..\..\..\..\Rail\PEG\"5E - SAM"\SAM-7\LHD /y
CD..\..\SAM-8
Copy *.* ..\..\..\..\..\Rail\PEG\"5E - SAM"\SAM-8 /y
CD..\SAM-9
Copy *.* ..\..\..\..\..\Rail\PEG\"5E - SAM"\SAM-9 /y
CD..\SAM-10
Copy *.* ..\..\..\..\..\Rail\PEG\"5E - SAM"\SAM-10 /y
CD LHD
Copy *.* ..\..\..\..\..\..\Rail\PEG\"5E - SAM"\SAM-10\LHD /y

CD..\..\..\"09 - OWR"
Copy *.* ..\..\..\..\Rail\PEG\"09 - OWR" /y

CD..\"51 - NWM EU"
Copy *.* ..\..\..\..\Rail\PEG\"51 - NWM EU" /y
CD W16F
Copy *.* ..\..\..\..\..\Rail\PEG\"51 - NWM EU"\W16F /y
CD..\LHD
Copy *.* ..\..\..\..\..\Rail\PEG\"51 - NWM EU"\LHD /y
CD W16F
Copy *.* ..\..\..\..\..\..\Rail\PEG\"51 - NWM EU"\LHD\W16F /y

CD..\..\..\"51 - NWM US"
Copy *.* ..\..\..\..\Rail\PEG\"51 - NWM US" /y
CD W16F
Copy *.* ..\..\..\..\..\Rail\PEG\"51 - NWM US"\W16F /y
CD..\LHD
Copy *.* ..\..\..\..\..\Rail\PEG\"51 - NWM US"\LHD /y
CD W16F
Copy *.* ..\..\..\..\..\..\Rail\PEG\"51 - NWM US"\LHD\W16F /y

CD..\..\..\..\RRW\"03 - Road EU"
Copy *.* ..\..\..\..\Rail\RRW\"03 - Road EU" /y
CD FAR
Copy *.* ..\..\..\..\..\Rail\RRW\"03 - Road EU"\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\Rail\RRW\"03 - Road EU"\FAR\Puzzle /y
CD ..\..\LHD
Copy *.* ..\..\..\..\..\Rail\RRW\"03 - Road EU"\LHD /y
CD FAR
Copy *.* ..\..\..\..\..\..\Rail\RRW\"03 - Road EU"\LHD\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\..\Rail\RRW\"03 - Road EU"\LHD\FAR\Puzzle /y

CD..\..\..\..\"03 - Road US"
Copy *.* ..\..\..\..\Rail\RRW\"03 - Road US" /y
CD FAR
Copy *.* ..\..\..\..\..\Rail\RRW\"03 - Road US"\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\Rail\RRW\"03 - Road US"\FAR\Puzzle /y
CD ..\..\LHD
Copy *.* ..\..\..\..\..\Rail\RRW\"03 - Road US"\LHD /y
CD FAR
Copy *.* ..\..\..\..\..\..\Rail\RRW\"03 - Road US"\LHD\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\..\Rail\RRW\"03 - Road US"\LHD\FAR\Puzzle /y

CD ..\..\..\..\"04 - Ave"
Copy *.* ..\..\..\..\Rail\RRW\"04 - Ave" /y
CD LHD
Copy *.* ..\..\..\..\..\Rail\RRW\"04 - Ave"\LHD /y

CD ..\..\"05 - Street"
Copy *.* ..\..\..\..\Rail\RRW\"05 - Street" /y
CD LHD
Copy *.* ..\..\..\..\..\Rail\RRW\"05 - Street"\LHD /y

CD..\..\"5E - SAM"\SAM-2
Copy *.* ..\..\..\..\..\Rail\RRW\"5E - SAM"\SAM-2 /y
CD..\SAM-3
Copy *.* ..\..\..\..\..\Rail\RRW\"5E - SAM"\SAM-3 /y
CD..\SAM-4
Copy *.* ..\..\..\..\..\Rail\RRW\"5E - SAM"\SAM-4 /y
CD..\SAM-5
Copy *.* ..\..\..\..\..\Rail\RRW\"5E - SAM"\SAM-5 /y
CD..\SAM-6
Copy *.* ..\..\..\..\..\Rail\RRW\"5E - SAM"\SAM-6 /y
CD..\SAM-7
Copy *.* ..\..\..\..\..\Rail\RRW\"5E - SAM"\SAM-7 /y
CD LHD
Copy *.* ..\..\..\..\..\..\Rail\RRW\"5E - SAM"\SAM-7\LHD /y
CD..\..\SAM-8
Copy *.* ..\..\..\..\..\Rail\RRW\"5E - SAM"\SAM-8 /y
CD..\SAM-9
Copy *.* ..\..\..\..\..\Rail\RRW\"5E - SAM"\SAM-9 /y
CD..\SAM-10
Copy *.* ..\..\..\..\..\Rail\RRW\"5E - SAM"\SAM-10 /y
CD LHD
Copy *.* ..\..\..\..\..\..\Rail\RRW\"5E - SAM"\SAM-10\LHD /y

CD..\..\..\"09 - OWR"
Copy *.* ..\..\..\..\Rail\RRW\"09 - OWR" /y

CD..\"51 - NWM EU"
Copy *.* ..\..\..\..\Rail\RRW\"51 - NWM EU" /y
CD W16F
Copy *.* ..\..\..\..\..\Rail\RRW\"51 - NWM EU"\W16F /y
CD..\LHD
Copy *.* ..\..\..\..\..\Rail\RRW\"51 - NWM EU"\LHD /y
CD W16F
Copy *.* ..\..\..\..\..\..\Rail\RRW\"51 - NWM EU"\LHD\W16F /y

CD..\..\..\"51 - NWM US"
Copy *.* ..\..\..\..\Rail\RRW\"51 - NWM US" /y
CD W16F
Copy *.* ..\..\..\..\..\Rail\RRW\"51 - NWM US"\W16F /y
CD..\LHD
Copy *.* ..\..\..\..\..\Rail\RRW\"51 - NWM US"\LHD /y
CD W16F
Copy *.* ..\..\..\..\..\..\Rail\RRW\"51 - NWM US"\LHD\W16F /y


CD..\..\..\..\..\Road_EU
Copy *.* ..\..\Road_EU /y
CD w16
Copy *.* ..\..\..\Road_EU\w16 /y
CD..\"FAN + WRC"
Copy *.* ..\..\..\Road_EU\"FAN + WRC" /y
CD..\NWM
Copy *.* ..\..\..\Road_EU\NWM /y
CD..\Roundabout\Edit
Copy *.* ..\..\..\..\Road_EU\Roundabout\Edit /y
CD Puzzle
Copy *.* ..\..\..\..\..\Road_EU\Roundabout\Edit\Puzzle /y
CD NoMips
Copy *.* ..\..\..\..\..\..\Road_EU\Roundabout\Edit\Puzzle\NoMips /y
CD..\..\..\Street
Copy *.* ..\..\..\..\Road_EU\Roundabout\Street /y
CD Puzzle
Copy *.* ..\..\..\..\..\Road_EU\Roundabout\Street\Puzzle /y
CD..\..\w16
Copy *.* ..\..\..\..\Road_EU\Roundabout\w16 /y


CD..\..\..\Road_US
Copy *.* ..\..\Road_US /y
CD w16
Copy *.* ..\..\..\Road_US\w16 /y
CD..\"FAN + WRC"
Copy *.* ..\..\..\Road_US\"FAN + WRC" /y
CD..\NWM
Copy *.* ..\..\..\Road_US\NWM /y
CD..\Roundabout\Edit
Copy *.* ..\..\..\..\Road_US\Roundabout\Edit /y
CD Puzzle
Copy *.* ..\..\..\..\..\Road_US\Roundabout\Edit\Puzzle /y
CD NoMips
Copy *.* ..\..\..\..\..\..\Road_US\Roundabout\Edit\Puzzle\NoMips /y
CD..\..\..\Street
Copy *.* ..\..\..\..\Road_US\Roundabout\Street /y
CD Puzzle
Copy *.* ..\..\..\..\..\Road_US\Roundabout\Street\Puzzle /y
CD..\..\w16
Copy *.* ..\..\..\..\Road_US\Roundabout\w16 /y


CD..\..\..\SAM\"SAM-1"
Copy *.* ..\..\..\SAM\"SAM-1" /y
CD..\"SAM-2"
Copy *.* ..\..\..\SAM\"SAM-2" /y
CD EU
Copy *.* ..\..\..\..\SAM\"SAM-2"\EU /y
CD..\US
Copy *.* ..\..\..\..\SAM\"SAM-2"\US /y
CD..\..\"SAM-3"
Copy *.* ..\..\..\SAM\"SAM-3" /y
CD EU
Copy *.* ..\..\..\..\SAM\"SAM-3"\EU /y
CD..\US
Copy *.* ..\..\..\..\SAM\"SAM-3"\US /y
CD..\..\"SAM-4"
Copy *.* ..\..\..\SAM\"SAM-4" /y
CD EU
Copy *.* ..\..\..\..\SAM\"SAM-4"\EU /y
CD..\US
Copy *.* ..\..\..\..\SAM\"SAM-4"\US /y
CD..\..\"SAM-5"
Copy *.* ..\..\..\SAM\"SAM-5" /y
CD EU
Copy *.* ..\..\..\..\SAM\"SAM-5"\EU /y
CD..\US
Copy *.* ..\..\..\..\SAM\"SAM-5"\US /y
CD..\..\"SAM-7"
Copy *.* ..\..\..\SAM\"SAM-7" /y
CD EU
Copy *.* ..\..\..\..\SAM\"SAM-7"\EU /y
CD..\US
Copy *.* ..\..\..\..\SAM\"SAM-7"\US /y
CD..\..\"SAM-8"
Copy *.* ..\..\..\SAM\"SAM-8" /y
CD EU
Copy *.* ..\..\..\..\SAM\"SAM-8"\EU /y
CD..\US
Copy *.* ..\..\..\..\SAM\"SAM-8"\US /y
CD..\..\"SAM-9"
Copy *.* ..\..\..\SAM\"SAM-9" /y
CD EU
Copy *.* ..\..\..\..\SAM\"SAM-9"\EU /y
CD..\US
Copy *.* ..\..\..\..\SAM\"SAM-9"\US /y
CD..\..\"SAM-6&10"\EU
Copy *.* ..\..\..\..\SAM\"SAM-6&10"\EU /y
CD..\US
Copy *.* ..\..\..\..\SAM\"SAM-6&10"\US /y


CD..\..\..\"Street - Maxis"
Copy *.* ..\..\"Street - Maxis" /y
CD EU
Copy *.* ..\..\..\"Street - Maxis"\EU /y
CD..\US
Copy *.* ..\..\..\"Street - Maxis"\US /y


CD..\..\zPatches\AveZebras
Copy *.* ..\..\..\zPatches\AveZebras /y
CD..\CullDeSac\EU
Copy *.* ..\..\..\..\zPatches\CullDeSac\EU /y
CD ..\Street
Copy *.* ..\..\..\..\zPatches\CullDeSac\Street /y
CD ..\US
Copy *.* ..\..\..\..\zPatches\CullDeSac\US /y

REM Copy Temp D0s (new alt)
REM Copies the temporary files to the currently unused set.
REM --------------------------------------------------------------------------

CD..\..\..\..\tmp\Ave
Copy *.* ..\..\"_Alt"\Ave /y
CD EU
Copy *.* ..\..\..\"_Alt"\Ave\EU /y
CD..\"RTL LHD"
Copy *.* ..\..\..\"_Alt"\Ave\"RTL LHD" /y
CD UKOld
Copy *.* ..\..\..\..\"_Alt"\Ave\"RTL LHD"\UKOld /y
CD..\..\"RTL RHD"
Copy *.* ..\..\..\"_Alt"\Ave\"RTL RHD" /y
CD UKOld
Copy *.* ..\..\..\..\"_Alt"\Ave\"RTL RHD"\UKOld /y
CD..\..\US
Copy *.* ..\..\..\"_Alt"\Ave\US /y
CD..\WRC
Copy *.* ..\..\..\"_Alt"\Ave\WRC /y


CD..\..\OWR
Copy *.* ..\..\"_Alt"\OWR /y
CD EU
Copy *.* ..\..\..\"_Alt"\OWR\EU /y
CD..\US
Copy *.* ..\..\..\"_Alt"\OWR\US /y
CD..\WRC
Copy *.* ..\..\..\"_Alt"\OWR\WRC /y


CD..\..\Rail\GLR
Copy *.* ..\..\..\"_Alt"\Rail\GLR /y
CD US
Copy *.* ..\..\..\..\"_Alt"\Rail\GLR\US /y


CD..\..\Maxis\"03 - Road EU"
Copy *.* ..\..\..\..\"_Alt"\Rail\Maxis\"03 - Road EU" /y
CD FAR
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"03 - Road EU"\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\Maxis\"03 - Road EU"\FAR\Puzzle /y
CD ..\..\LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"03 - Road EU"\LHD /y
CD FAR
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\Maxis\"03 - Road EU"\LHD\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\..\"_Alt"\Rail\Maxis\"03 - Road EU"\LHD\FAR\Puzzle /y

CD..\..\..\..\"03 - Road US"
Copy *.* ..\..\..\..\"_Alt"\Rail\Maxis\"03 - Road US" /y
CD FAR
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"03 - Road US"\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\Maxis\"03 - Road US"\FAR\Puzzle /y
CD ..\..\LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"03 - Road US"\LHD /y
CD FAR
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\Maxis\"03 - Road US"\LHD\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\..\"_Alt"\Rail\Maxis\"03 - Road US"\LHD\FAR\Puzzle /y

CD ..\..\..\..\"04 - Ave"
Copy *.* ..\..\..\..\"_Alt"\Rail\Maxis\"04 - Ave" /y
CD LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"04 - Ave"\LHD /y

CD ..\..\"05 - Street"
Copy *.* ..\..\..\..\"_Alt"\Rail\Maxis\"05 - Street" /y
CD LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"05 - Street"\LHD /y

CD..\..\"5E - SAM"\SAM-2
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"5E - SAM"\SAM-2 /y
CD..\SAM-3
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"5E - SAM"\SAM-3 /y
CD..\SAM-4
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"5E - SAM"\SAM-4 /y
CD..\SAM-5
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"5E - SAM"\SAM-5 /y
CD..\SAM-6
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"5E - SAM"\SAM-6 /y
CD..\SAM-7
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"5E - SAM"\SAM-7 /y
CD LHD
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\Maxis\"5E - SAM"\SAM-7\LHD /y
CD..\..\SAM-8
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"5E - SAM"\SAM-8 /y
CD..\SAM-9
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"5E - SAM"\SAM-9 /y
CD..\SAM-10
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"5E - SAM"\SAM-10 /y
CD LHD
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\Maxis\"5E - SAM"\SAM-10\LHD /y

CD..\..\..\"09 - OWR"
Copy *.* ..\..\..\..\"_Alt"\Rail\Maxis\"09 - OWR" /y

CD..\"51 - NWM EU"
Copy *.* ..\..\..\..\"_Alt"\Rail\Maxis\"51 - NWM EU" /y
CD W16F
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"51 - NWM EU"\W16F /y
CD..\LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"51 - NWM EU"\LHD /y
CD W16F
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\Maxis\"51 - NWM EU"\LHD\W16F /y

CD..\..\..\"51 - NWM US"
Copy *.* ..\..\..\..\"_Alt"\Rail\Maxis\"51 - NWM US" /y
CD W16F
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"51 - NWM US"\W16F /y
CD..\LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\Maxis\"51 - NWM US"\LHD /y
CD W16F
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\Maxis\"51 - NWM US"\LHD\W16F /y


CD..\..\..\..\PEG\"03 - Road EU"
Copy *.* ..\..\..\..\"_Alt"\Rail\PEG\"03 - Road EU" /y
CD FAR
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"03 - Road EU"\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\PEG\"03 - Road EU"\FAR\Puzzle /y
CD ..\..\LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"03 - Road EU"\LHD /y
CD FAR
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\PEG\"03 - Road EU"\LHD\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\..\"_Alt"\Rail\PEG\"03 - Road EU"\LHD\FAR\Puzzle /y

CD..\..\..\..\"03 - Road US"
Copy *.* ..\..\..\..\"_Alt"\Rail\PEG\"03 - Road US" /y
CD FAR
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"03 - Road US"\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\PEG\"03 - Road US"\FAR\Puzzle /y
CD ..\..\LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"03 - Road US"\LHD /y
CD FAR
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\PEG\"03 - Road US"\LHD\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\..\"_Alt"\Rail\PEG\"03 - Road US"\LHD\FAR\Puzzle /y

CD ..\..\..\..\"04 - Ave"
Copy *.* ..\..\..\..\"_Alt"\Rail\PEG\"04 - Ave" /y
CD LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"04 - Ave"\LHD /y

CD ..\..\"05 - Street"
Copy *.* ..\..\..\..\"_Alt"\Rail\PEG\"05 - Street" /y
CD LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"05 - Street"\LHD /y

CD..\..\"5E - SAM"\SAM-2
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"5E - SAM"\SAM-2 /y
CD..\SAM-3
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"5E - SAM"\SAM-3 /y
CD..\SAM-4
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"5E - SAM"\SAM-4 /y
CD..\SAM-5
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"5E - SAM"\SAM-5 /y
CD..\SAM-6
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"5E - SAM"\SAM-6 /y
CD..\SAM-7
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"5E - SAM"\SAM-7 /y
CD LHD
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\PEG\"5E - SAM"\SAM-7\LHD /y
CD..\..\SAM-8
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"5E - SAM"\SAM-8 /y
CD..\SAM-9
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"5E - SAM"\SAM-9 /y
CD..\SAM-10
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"5E - SAM"\SAM-10 /y
CD LHD
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\PEG\"5E - SAM"\SAM-10\LHD /y

CD..\..\..\"09 - OWR"
Copy *.* ..\..\..\..\"_Alt"\Rail\PEG\"09 - OWR" /y

CD..\"51 - NWM EU"
Copy *.* ..\..\..\..\"_Alt"\Rail\PEG\"51 - NWM EU" /y
CD W16F
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"51 - NWM EU"\W16F /y
CD..\LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"51 - NWM EU"\LHD /y
CD W16F
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\PEG\"51 - NWM EU"\LHD\W16F /y

CD..\..\..\"51 - NWM US"
Copy *.* ..\..\..\..\"_Alt"\Rail\PEG\"51 - NWM US" /y
CD W16F
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"51 - NWM US"\W16F /y
CD..\LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\PEG\"51 - NWM US"\LHD /y
CD W16F
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\PEG\"51 - NWM US"\LHD\W16F /y


CD..\..\..\..\RRW\"03 - Road EU"
Copy *.* ..\..\..\..\"_Alt"\Rail\RRW\"03 - Road EU" /y
CD FAR
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"03 - Road EU"\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\RRW\"03 - Road EU"\FAR\Puzzle /y
CD ..\..\LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"03 - Road EU"\LHD /y
CD FAR
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\RRW\"03 - Road EU"\LHD\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\..\"_Alt"\Rail\RRW\"03 - Road EU"\LHD\FAR\Puzzle /y

CD..\..\..\..\"03 - Road US"
Copy *.* ..\..\..\..\"_Alt"\Rail\RRW\"03 - Road US" /y
CD FAR
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"03 - Road US"\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\RRW\"03 - Road US"\FAR\Puzzle /y
CD ..\..\LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"03 - Road US"\LHD /y
CD FAR
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\RRW\"03 - Road US"\LHD\FAR /y
CD Puzzle
Copy *.* ..\..\..\..\..\..\..\"_Alt"\Rail\RRW\"03 - Road US"\LHD\FAR\Puzzle /y

CD ..\..\..\..\"04 - Ave"
Copy *.* ..\..\..\..\"_Alt"\Rail\RRW\"04 - Ave" /y
CD LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"04 - Ave"\LHD /y

CD ..\..\"05 - Street"
Copy *.* ..\..\..\..\"_Alt"\Rail\RRW\"05 - Street" /y
CD LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"05 - Street"\LHD /y

CD..\..\"5E - SAM"\SAM-2
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"5E - SAM"\SAM-2 /y
CD..\SAM-3
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"5E - SAM"\SAM-3 /y
CD..\SAM-4
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"5E - SAM"\SAM-4 /y
CD..\SAM-5
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"5E - SAM"\SAM-5 /y
CD..\SAM-6
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"5E - SAM"\SAM-6 /y
CD..\SAM-7
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"5E - SAM"\SAM-7 /y
CD LHD
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\RRW\"5E - SAM"\SAM-7\LHD /y
CD..\..\SAM-8
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"5E - SAM"\SAM-8 /y
CD..\SAM-9
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"5E - SAM"\SAM-9 /y
CD..\SAM-10
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"5E - SAM"\SAM-10 /y
CD LHD
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\RRW\"5E - SAM"\SAM-10\LHD /y

CD..\..\..\"09 - OWR"
Copy *.* ..\..\..\..\"_Alt"\Rail\RRW\"09 - OWR" /y

CD..\"51 - NWM EU"
Copy *.* ..\..\..\..\"_Alt"\Rail\RRW\"51 - NWM EU" /y
CD W16F
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"51 - NWM EU"\W16F /y
CD..\LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"51 - NWM EU"\LHD /y
CD W16F
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\RRW\"51 - NWM EU"\LHD\W16F /y

CD..\..\..\"51 - NWM US"
Copy *.* ..\..\..\..\"_Alt"\Rail\RRW\"51 - NWM US" /y
CD W16F
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"51 - NWM US"\W16F /y
CD..\LHD
Copy *.* ..\..\..\..\..\"_Alt"\Rail\RRW\"51 - NWM US"\LHD /y
CD W16F
Copy *.* ..\..\..\..\..\..\"_Alt"\Rail\RRW\"51 - NWM US"\LHD\W16F /y


CD..\..\..\..\..\Road_EU
Copy *.* ..\..\"_Alt"\Road_EU /y
CD w16
Copy *.* ..\..\..\"_Alt"\Road_EU\w16 /y
CD..\"FAN + WRC"
Copy *.* ..\..\..\"_Alt"\Road_EU\"FAN + WRC" /y
CD..\NWM
Copy *.* ..\..\..\"_Alt"\Road_EU\NWM /y
CD..\Roundabout\Edit
Copy *.* ..\..\..\..\"_Alt"\Road_EU\Roundabout\Edit /y
CD Puzzle
Copy *.* ..\..\..\..\..\"_Alt"\Road_EU\Roundabout\Edit\Puzzle /y
CD NoMips
Copy *.* ..\..\..\..\..\..\"_Alt"\Road_EU\Roundabout\Edit\Puzzle\NoMips /y
CD..\..\..\Street
Copy *.* ..\..\..\..\"_Alt"\Road_EU\Roundabout\Street /y
CD Puzzle
Copy *.* ..\..\..\..\..\"_Alt"\Road_EU\Roundabout\Street\Puzzle /y
CD..\..\w16
Copy *.* ..\..\..\..\"_Alt"\Road_EU\Roundabout\w16 /y


CD..\..\..\Road_US
Copy *.* ..\..\"_Alt"\Road_US /y
CD w16
Copy *.* ..\..\..\"_Alt"\Road_US\w16 /y
CD..\"FAN + WRC"
Copy *.* ..\..\..\"_Alt"\Road_US\"FAN + WRC" /y
CD..\NWM
Copy *.* ..\..\..\"_Alt"\Road_US\NWM /y
CD..\Roundabout\Edit
Copy *.* ..\..\..\..\"_Alt"\Road_US\Roundabout\Edit /y
CD Puzzle
Copy *.* ..\..\..\..\..\"_Alt"\Road_US\Roundabout\Edit\Puzzle /y
CD NoMips
Copy *.* ..\..\..\..\..\..\"_Alt"\Road_US\Roundabout\Edit\Puzzle\NoMips /y
CD..\..\..\Street
Copy *.* ..\..\..\..\"_Alt"\Road_US\Roundabout\Street /y
CD Puzzle
Copy *.* ..\..\..\..\..\"_Alt"\Road_US\Roundabout\Street\Puzzle /y
CD..\..\w16
Copy *.* ..\..\..\..\"_Alt"\Road_US\Roundabout\w16 /y


CD..\..\..\SAM\"SAM-1"
Copy *.* ..\..\..\"_Alt"\SAM\"SAM-1" /y
CD..\"SAM-2"
Copy *.* ..\..\..\"_Alt"\SAM\"SAM-2" /y
CD EU
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-2"\EU /y
CD..\US
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-2"\US /y
CD..\..\"SAM-3"
Copy *.* ..\..\..\"_Alt"\SAM\"SAM-3" /y
CD EU
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-3"\EU /y
CD..\US
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-3"\US /y
CD..\..\"SAM-4"
Copy *.* ..\..\..\"_Alt"\SAM\"SAM-4" /y
CD EU
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-4"\EU /y
CD..\US
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-4"\US /y
CD..\..\"SAM-5"
Copy *.* ..\..\..\"_Alt"\SAM\"SAM-5" /y
CD EU
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-5"\EU /y
CD..\US
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-5"\US /y
CD..\..\"SAM-7"
Copy *.* ..\..\..\"_Alt"\SAM\"SAM-7" /y
CD EU
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-7"\EU /y
CD..\US
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-7"\US /y
CD..\..\"SAM-8"
Copy *.* ..\..\..\"_Alt"\SAM\"SAM-8" /y
CD EU
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-8"\EU /y
CD..\US
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-8"\US /y
CD..\..\"SAM-9"
Copy *.* ..\..\..\"_Alt"\SAM\"SAM-9" /y
CD EU
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-9"\EU /y
CD..\US
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-9"\US /y
CD..\..\"SAM-6&10"\EU
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-6&10"\EU /y
CD..\US
Copy *.* ..\..\..\..\"_Alt"\SAM\"SAM-6&10"\US /y


CD..\..\..\"Street - Maxis"
Copy *.* ..\..\"_Alt"\"Street - Maxis" /y
CD EU
Copy *.* ..\..\..\"_Alt"\"Street - Maxis"\EU /y
CD..\US
Copy *.* ..\..\..\"_Alt"\"Street - Maxis"\US /y


CD..\..\zPatches\AveZebras
Copy *.* ..\..\..\"_Alt"\zPatches\AveZebras /y
CD..\CullDeSac\EU
Copy *.* ..\..\..\..\"_Alt"\zPatches\CullDeSac\EU /y
CD..\Street
Copy *.* ..\..\..\..\"_Alt"\zPatches\CullDeSac\Street /y
CD..\US
Copy *.* ..\..\..\..\"_Alt"\zPatches\CullDeSac\US /y

REM reset to main Dir and remove tmp directory
REM ------------------------------------------

CD..\..\..\..
RD TMP /S /Q
